# Docker

DOCKER_NETWORK="bewise.ai"

# postgreSQL
POSTGRES_CONTAINER_NAME="bewise.ai.db"

# postgres enviroment variables for Docker
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="bewise.ai"

# Docker volume where all data of postgres saved
# If you are making local volume (in project directory) make sure that it's not equal to "database" or "db"
POSTGRES_DOCKER_VOLUME="./db-pg"

# FastAPI
# External API
QUIZ_URL="https://jservice.io/api/random"